{
  "name": "electron-window-protection",
  "version": "1.0.0",
  "description": "Electron app with C++ module for window display affinity",
  "main": "main.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "start": "electron .",
    "dev": "npm run build && npm start",
    "install": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "node-gyp": "^10.0.0"
  },
  "gypfile": true
}